using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Les4Ex2;
using TreeLibrary;

namespace Les5
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Первое дерево");
            var tree1 = new BinaryTreeSearch();
            tree1.PrintTree();
            Console.WriteLine();
            Console.WriteLine("Обход дерева в глубину");
            BFSAndDFSTree.DFS(tree1);
            Console.WriteLine();
            Console.WriteLine("Обход дерева в ширину");
            BFSAndDFSTree.BFS(tree1);
            Console.WriteLine("\nВторое дерево");
            var tree2 = new BinaryTreeSearch(new int[] {20, 30, 10, 5, 9, 1, 22, 15, 16, 13, 25, 0 });
            tree2.PrintTree();
            Console.WriteLine();
            Console.WriteLine("Обход дерева в глубину");
            BFSAndDFSTree.DFS(tree2);
            Console.WriteLine();
            Console.WriteLine("Обход дерева в ширину");
            BFSAndDFSTree.BFS(tree2);
            Console.ReadKey();
        }
        /*
        Первое дерево
        Обход дерева в глубину
        Дерево пустое

        Обход дерева в ширину
        Дерево пустое

        Второе дерево
       
                                                                        20
                                            __________________/   \__________________
                                          10                                          30
                                  ______/   \______                           ______/
                                5                   15                      22
                            __/   \__           __/   \__                     \__
                          1           9       13          16                      25
                        /
                      0
        Обход дерева в глубину
        Помещаем корень дерева в стек
        Выводим значение узла в консоль 20
        Помещаем правого ребенка узла 20 в стек
        Помещаем левого ребенка узла 20 в стек
        Выводим значение узла в консоль 10
        Помещаем правого ребенка узла 10 в стек
        Помещаем левого ребенка узла 10 в стек
        Выводим значение узла в консоль 5
        Помещаем правого ребенка узла 5 в стек
        Помещаем левого ребенка узла 5 в стек
        Выводим значение узла в консоль 1
        Помещаем левого ребенка узла 1 в стек
        Выводим значение узла в консоль 0
        Выводим значение узла в консоль 9
        Выводим значение узла в консоль 15
        Помещаем правого ребенка узла 15 в стек
        Помещаем левого ребенка узла 15 в стек
        Выводим значение узла в консоль 13
        Выводим значение узла в консоль 16
        Выводим значение узла в консоль 30
        Помещаем левого ребенка узла 30 в стек
        Выводим значение узла в консоль 22
        Помещаем правого ребенка узла 22 в стек
        Выводим значение узла в консоль 25
        Дерево пройдено до конца

        Обход дерева в ширину
        Помещаем корень дерева в очередь
        Выводим значение узла в консоль 20
        Помещаем правого ребенка узла 20 в стек
        Помещаем левого ребенка узла 20 в стек
        Выводим значение узла в консоль 10
        Помещаем правого ребенка узла 10 в стек
        Помещаем левого ребенка узла 10 в стек
        Выводим значение узла в консоль 30
        Помещаем правого ребенка узла 30 в стек
        Выводим значение узла в консоль 5
        Помещаем правого ребенка узла 5 в стек
        Помещаем левого ребенка узла 5 в стек
        Выводим значение узла в консоль 15
        Помещаем правого ребенка узла 15 в стек
        Помещаем левого ребенка узла 15 в стек
        Выводим значение узла в консоль 22
        Помещаем левого ребенка узла 22 в стек
        Выводим значение узла в консоль 1
        Помещаем правого ребенка узла 1 в стек
        Выводим значение узла в консоль 9
        Выводим значение узла в консоль 13
        Выводим значение узла в консоль 16
        Выводим значение узла в консоль 25
        Выводим значение узла в консоль 0
        Дерево пройдено до конца
        */
    }
}
